.support-content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1px;
  @media (max-width: 1439.98px){
    display: flex;
    flex-wrap: wrap;
    grid-template-columns: initial;
  }
  @media (max-width: 767.98px){
     gap: 40px;
    background: var(--bg);
    margin-top: -1px;
    padding: 0 10px 55px;
  }


  &__item{
    padding-top: 90px;
    padding-left: 90px;
    @media (max-width: 1919.98px){
      padding: 45px 35px;
      min-height: 450px;
    }
    @media (max-width: 1439.98px){
      flex-grow: 1;
      width: calc(50% - 1px);
      align-items: center;
      padding: 60px 20px;
      min-height: initial;
    }
    @media (max-width: 767.98px){
      width: 100%;
      align-items: flex-start;
    }

  }
}