.index-about{

  &__container{
    padding: 100px 165px 130px 65px;
  }

  &__title{
    margin-bottom: 70px;
  }

  &__desc{
    display: flex;
    align-items: center;
    gap: 60px;
    margin-bottom: 110px;

    svg{
      display: block;
      flex-shrink: 0;
    }

    p{
      @include typo-paragraph-1;
    }
  }

  &__grid{
    display:grid;
    grid-template-columns: 622px 1fr;
    gap: 75px;
  }

  &__video{
    position: relative;
    margin-bottom: 30px;
    display: block;
    overflow: hidden;

    &:hover{
      img{
        transform: scale(1.2);
      }
      svg{
        path{
          stroke: var(--orange-red);
        }
      }
    }

    &:before{
      content: '';
      display: block;
      padding-top: calc(349/622*100%);
    }

    img{
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      @include tr;
    }

    svg{
      position: absolute;
      z-index: 2;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);

      path{
        @include tr;
      }
    }
  }

  &__content{
    --margin: 10px;
    h6{
      color: var(--yellow);
    }
  }

  &__btn{
    width: 192px;
    margin-top: 45px;
  }
}