.index-servs{
  border-bottom: 1px solid var(--divider-grid);

  &__container{
    display:grid;
    grid-template-columns: 470px 1fr;
    padding: 0;
    border-color: transparent;
  }

  &__left{

  }

  &__right{
    border-left: 1px solid var(--divider-grid);
    border-right: 1px solid var(--divider-grid);
  }

  &__btns{
    display:grid;
    justify-content: flex-end;
  }

  &__btn{
    width: 780px;
    padding: 30px 30px 30px 380px;
    text-align: left;
    border-bottom: 1px solid var(--divider-grid);
    font-size: 24px;

    &:last-child{
      border-bottom: none;
    }

    &.active{
      background: var(--gradient-go);
      color: var(--yellow);
    }
  }

  &__tabs{
    height: 100%;
  }

  &__tab{
    min-height: 100%;
    height: 100%;
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 70px;


    &.active{
      display: flex;
    }
  }

  &__img{
    margin-bottom: 50px;
  }

  &__title{
    @include typo-title-2;
    text-align: center;
    margin-bottom: 35px;
  }

  &__btn-1{
    margin-bottom: 30px;
  }
}