.vpn-indicators {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1px;
  @media (max-width: 1919.98px) {
    grid-template-columns: 1fr 395px 395px 1fr;
  }
  @media (max-width: 1439.98px) {
    grid-template-columns: 1fr 365px 365px 1fr;
  }
  @media (max-width: 767.98px) {
    grid-template-columns: 100%;
    gap: 0;
    padding-bottom: 100px;
    background: var(--bg);
    margin-top: -1px;
  }

  &__item {
    background: var(--bg);
    padding: 70px 50px 190px;
    --margin: 20px;
    @media (max-width: 1919.98px) {
      padding: 85px 60px 150px;
    }
    @media (max-width: 1439.98px) {
      padding: 40px 45px 80px;
    }
    @media (max-width: 767.98px){
      --margin: 10px;
      padding: 0 10px;
    }


    &:first-child, &:last-child {
      padding: 0;
    }

    h3 {
      @include typo-paragraph-2;
      color: var(--yellow);
      margin-top: calc(var(--margin) * 2);
      margin-bottom: var(--margin);
      @media (max-width: 1919.98px) {
        margin-bottom: calc(var(--margin) * 2);
      }
      @media (max-width: 1439.98px) {
        font-size: 24px;
      }
      @media (max-width: 767.98px){
        font-size: 24px;
      }
    }

    p {
      @include typo-text;
      color: var(--txt-dark);
      margin: var(--margin) 0;
      @media (max-width: 767.98px){
        font-size: 16px;
      }
    }
  }
}