.footer-nav {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 60px;
  @media (max-width: 767.98px) {
    grid-template-columns: 100%;
    gap: 0;
    margin: 0 -10px;
  }

  &__col {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    @media (max-width: 767.98px) {
      align-items: initial;
    }
  }

  &__title {
    font-weight: 600;
    text-transform: uppercase;
    margin-bottom: 20px;
    position: relative;
    @include tr;
    @media (max-width: 767.98px) {
      margin: 0;
      padding: 18px 10px;
      border-bottom: 1px solid var(--divider-grid);
    }

    &:hover {
      color: var(--yellow);
      @media (max-width: 767.98px){
        color: var(--txt);
      }
    }

    &.active{
      &:after{
        transform: translateY(-50%) rotate(-180deg);
      }
    }

    &:after{
      content: '';
      display: none;
      width: 0;
      height: 0;
      border-style: solid;
      border-width: 9px 6.5px 0 6.5px;
      border-color: var(--divider-grid) transparent transparent transparent;
      position: absolute;
      top: 50%;
      right: 10px;
      transform: translateY(-50%);
      @include tr;

      @media (max-width: 767.98px){
        display: block;
      }
    }
  }

  &__list {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    @media (max-width: 767.98px) {
      align-items: initial;
      display: none;
    }
  }

  &__link {
    padding: 10px 0;
    color: var(--txt-dark);
    @include tr;
    @media (max-width: 767.98px) {
      display: block;
      padding: 18px 30px;
      border-bottom: 1px solid var(--divider-grid);
    }

    &:hover {
      color: var(--yellow);
    }
  }
}