.internet-indicators {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 1px;
  @media (max-width: 1919.98px){
     grid-template-columns: 205px repeat(3,1fr) 205px;
  }
  @media (max-width: 1439.98px){
     grid-template-columns: 20px repeat(3,1fr) 20px;
  }
  @media (max-width: 767.98px){
     grid-template-columns: repeat(2,1fr);
  }

  &__item {
    position: relative;

    &:nth-child(1){
      @include point-bottom-left;
    }
    &:nth-child(1), &:nth-child(2), &:nth-child(3), &:nth-child(4),&:nth-child(5) {
      @include point-bottom-right;
    }

    &:nth-child(1),&:nth-child(5),&:nth-child(6),&:nth-child(10){
      padding: 0;
      @media (max-width: 767.98px){
        display: none;
      }
    }
  }

}

.internet-indicator{
  background: var(--bg);
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 7px;
  padding: 40px 25px 60px;
  @media (max-width: 1919.98px){
    padding: 40px 10px 60px;
  }
  @media (max-width: 1439.98px){
    gap: 0;
    padding: 30px 10px;
  }
  @media (max-width: 767.98px){
    padding: 20px 10px;
  }

  &__txt{
    @include typo-text;
    @media (max-width: 767.98px){
      font-size: 13px;
    }
  }

  &__top{
    display: flex;
    align-items: center;
    min-height: 66px;
  }

  &__nums{
    @include typo-numbers;
    @include gradient-txt(var(--gradient-btn));
    display: flex;
    align-items: flex-start;
    gap: 6px;
    @media (max-width: 767.98px){
      font-size: 60px;
    }

    sup{
      font-size: 34px;
      font-weight: 700;
      font-style: italic;
      @include gradient-txt(var(--gradient-btn));
      top: 0;
      position: static;
      line-height: initial;
    }
  }

  &__bottom{
    min-height: 40px;
    display: flex;
    align-items: center;
  }
}