.turnkey-grid{
  display:grid;
  grid-template-columns: repeat(3,1fr);
  gap: 1px;
  @media (max-width: 1439.98px){
     grid-template-columns: repeat(2,1fr);
  }
  @media (max-width: 767.98px){
     grid-template-columns: 100%;
  }

  &__item{
    background: var(--bg);
    padding: 55px 65px;
    line-height: 132%;
    @media (max-width: 1919.98px){
      padding: 80px 45px;
    }
    @media (max-width: 1439.98px){
      padding: 60px 40px;
    }
    @media (max-width: 767.98px){
      padding: 30px 10px;
    }

    h3{
      font-size: 20px;
      color: var(--yellow);
      margin-bottom: 35px;
    }
  }


}