.oai-algos {
  --size: 35px;
  --cols: 5;

  &--4 {
    --cols: 4;
  }

  &__top {
    padding-top: 70px;
    padding-bottom: 120px;
  }

  &__title {
    margin-bottom: 70px;
  }

  &__grid {
    position: relative;
    line-height: 132%;
  }

  &__list {

    counter-reset: li;
    display: grid;
    grid-template-columns: repeat(var(--cols), 1fr);
    gap: 35px 0;
    position: relative;
  }

  &__item {
    padding-top: 25px;
    padding-right: 30px;
    padding-bottom: 65px;
    position: relative;
    z-index: 2;

    &:after {
      counter-increment: li;
      content: counter(li);
      width: var(--size);
      height: var(--size);
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      background: var(--accident-2);
      font-weight: 700;
      color: #fff;

      position: absolute;
      bottom: 0;
      left: 0;
    }
  }

  &__line {
    position: absolute;
    left: 0;
    height: 1px;
    background: var(--gradient-new);
    transform: translateY(calc(0px - var(--size) / 2));

    &:after {
      content: '';
      display: block;
      width: 5px;
      height: 5px;
      border-right: 1px solid #fb5f67;
      border-bottom: 1px solid #fb5f67;
      position: absolute;
      right: 0;
      top: 50%;
      transform: rotate(-45deg) translateY(-50%);
    }
  }

  &__quote {
    --offset: 15px;

    width: 250px;
    border: 1px solid var(--divider-grid);
    border-image: var(--gradient-new) 1;
    padding: 40px 35px;
    text-align: center;
    position: absolute;
    bottom: 0;

    &:before {
      content: '';
      display: block;
      position: absolute;
      z-index: -1;
      background: var(--gradient-btn);
      opacity: .2;
      top: var(--offset);
      bottom: var(--offset);
      left: var(--offset);
      right: var(--offset);
    }

    p {
      margin-bottom: 20px;
    }

  }

  &__btn {
    font-size: 13px;
  }

  &__bottom {
    margin: 0 -65px;
    padding: var(--container-inner-padding);
    padding-top: 100px;
    padding-bottom: 100px;
    background: var(--gradient-go);
  }

  &__cols {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 100px;
  }

  &__col {
    display: flex;
    flex-direction: column;
    gap: 7px;
    line-height: 1.32;

    h5 {
      font-size: 20px;
    }

    p {
      font-size: 18px;
    }
  }
}

.oai-algo {
  font-size: 16px;

  p {
    font-size: 16px;
    line-height: 132%;
  }

  h6 {
    font-size: 1.125em;
  }
}