.banner {
  border-bottom: 1px solid var(--divider-grid);
  border-image: var(--gradient-grid) 1;
  background-image: url(/images/content/banner/bg2.png);
  background-position: center top;
  background-repeat: no-repeat;
  background-size: cover;


  &--main{
    background-image: url(/images/content/banner/bg.png);

    .banner{

      &__right{
        justify-content: flex-start;
      }

      &__img{
        width: 930px;
        &:before{
          display: none;
        }
      }

      &__img-wrap{
        position: static;

        img{
          max-width: initial;
          max-height: initial;
        }
      }

    }

  }

  &__container {
    padding-top: 20px;
    min-height: 940px;


    display:grid;
    grid-template-columns: calc(6/14*100%) calc(8/14*100%);
    align-items: center;
    gap: 20px;

    @include point-bottom-left;
  }

  &__bread{
    margin-bottom: 35px;
  }

  &__title{
    @include typo-heading-1;
    margin-bottom: 35px;
  }

  &__title-big{
    @include typo-heading-slider;
    @include gradient-txt(var(--gradient-heading));
    margin-bottom: 35px;
  }

  &__content{
    display: flex;
    flex-direction: column;
    gap: 18px;
    margin-bottom: 52px;
    max-width: 570px;

    p{
      @include typo-paragraph-3;
    }

    h2{
      a{
        @include typo-paragraph-1;
      }
    }

    a{
      @include typo-paragraph-2;
      color: var(--yellow);
    }
  }

  &__btns{
    display: flex;
    align-items: center;
    gap: 25px;
  }

  &__right{
    display: flex;
    justify-content: center;
  }

  &__img{
    position: relative;
    width: 600px;

    &:before{
      content: '';
      display: block;
      padding-top: 100%;
    }

    &--mobile{
      display: none;
    }
  }

  &__img-wrap{
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: center;

    img{
      max-width: 100%;
      max-height: 100%;
    }
  }
}